<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Weapon\EnemyWeapon\Instance\Gatling.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Actor\Instance\HeavyEnemy.cs" Line="9" Column="13" />
      <File FileName="Assets\Resources\Script\Actor\Instance\AssaultEnemy.cs" Line="7" Column="3" />
      <File FileName="Assets\Resources\Script\Actor\Instance\ScoutEnemy.cs" Line="9" Column="14" />
      <File FileName="Assets\Resources\Script\Actor\Instance\SniperEnemy.cs" Line="9" Column="13" />
      <File FileName="Assets\Resources\Script\Manager\SpawnManager.cs" Line="35" Column="48" />
      <File FileName="Assets\Resources\Script\Weapon\EnemyWeapon\Instance\MachineGun.cs" Line="7" Column="19" />
      <File FileName="Assets\Resources\Script\Weapon\EnemyWeapon\Instance\Rifle.cs" Line="7" Column="20" />
      <File FileName="Assets\Resources\Script\Weapon\EnemyWeapon\Instance\Sniper.cs" Line="7" Column="20" />
      <File FileName="Assets\Resources\Script\Weapon\EnemyWeapon\Instance\Gatling.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>